{
    "name": "rutkoski/simplify-thumb",
    "type": "library",
    "description": "Thumbnail generation and image processing, extendable and with a fluent interface.",
    "keywords": ["image","thumbnail","resize","effects"],
    "homepage": "https://github.com/rutkoski/simplify-thumb",
    "license": "GPL",
    "authors": [
        {
            "name": "Rodrigo Rutkoski Rodrigues",
            "email": "rutkoski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "rutkoski/simplify-functions": "dev-master"
    },
    "autoload": {
        "psr-0": { "Simplify\\": "lib/" }
    }
}